commit 22861b274072accb4e532578524b75c2336d263d
Author: ivlin <ivlin112@gmail.com>
Date:   Sat May 9 00:22:07 2020 -0400

    test.json

commit 73539171b157cb33c2222f16e329fd1588863ab8
Author: ivlin <ivlin112@gmail.com>
Date:   Sat May 9 00:20:07 2020 -0400

    test.json

commit 7ba71d1db32c3f3421320a1252ae54ff4e96a3dd
Author: ivlin <ivlin112@gmail.com>
Date:   Fri May 8 20:06:02 2020 -0400

    README changed

commit d1d4500c3a7ed6cd37bc90e9ca38f457dc0d4211
Author: Ivan Lin <ivlin112@gmail.com>
Date:   Fri May 8 18:28:51 2020 -0400

    Update README.md

commit fce840d8b5d79757face74ab8ce4dee75eae4516
Author: ivlin <ivlin112@gmail.com>
Date:   Fri May 8 11:55:42 2020 -0400

    Simple client for demo

commit c0c9493c48292f1ef81690e6f5201d6b22f40c3b
Author: NPradlik <56689911+NPradlik@users.noreply.github.com>
Date:   Fri May 8 06:11:12 2020 -0400

    Update testnetwork.py

commit a6d0332bc8ed7a5bc6a80b3511aea191e44994af
Author: NPradlik <56689911+NPradlik@users.noreply.github.com>
Date:   Fri May 8 05:32:44 2020 -0400

    code for testing current network traffic

commit b2342edac74a92efd6ac9e18d98967f624d0fafb
Merge: 87da194 83dd572
Author: ivlin <ivlin112@gmail.com>
Date:   Tue May 5 16:34:04 2020 -0400

    Merge branch 'git_transmission'

commit 83dd5728414ce893bea72bace49065b7f680e70c
Author: ivlin <ivlin112@gmail.com>
Date:   Tue May 5 16:33:48 2020 -0400

    Working on potentially pulling messages in the form of git commits or a git file

commit 6493934a117e042b8bd5eabaad8fa86771ec4f7c
Author: ivlin <ivlin112@gmail.com>
Date:   Sat May 2 20:44:14 2020 -0400

    Skeleton for control directions

commit aaa8fba6003a8e047ba2f96e8a614242087d2b3b
Author: ivlin <ivlin112@gmail.com>
Date:   Sat May 2 20:37:08 2020 -0400

    Upload file to git

commit 87da19467d1a51ca225072d10a590c05df476731
Merge: 7a2371e 564108f
Author: ivlin <ivlin112@gmail.com>
Date:   Sat May 2 16:00:52 2020 -0400

    Merge branch 'master' of github.com:ivlin/cse363c-and-c

commit 7a2371e2bcf29587d72fb163c666dd391df764cf
Merge: d7ffb1e ff8966c
Author: ivlin <ivlin112@gmail.com>
Date:   Sat May 2 16:00:45 2020 -0400

    Merge branch 'git_transmission'

commit ff8966cd0091c9fccda4094b1c69060f61ad3431
Author: ivlin <ivlin112@gmail.com>
Date:   Sat May 2 16:00:32 2020 -0400

    Wrote commands for getting and posting data through HTTPS with DoH

commit 5ed8b7c85855bd8acb7511d30c389f727c43b2e2
Author: ivlin <ivlin112@gmail.com>
Date:   Sat May 2 15:24:14 2020 -0400

    Included scripts for downloading and loading the rsa keys for git

commit 564108f9599af6997c79bdfaeaac570f6a7a92b2
Author: ivlin <ivlin112@gmail.com>
Date:   Sat May 2 14:35:42 2020 -0400

    Hello

commit d7ffb1eca2f27e2463f2ea762e1facc98984f48f
Author: ivlin <ivlin112@gmail.com>
Date:   Sat May 2 14:33:17 2020 -0400

    Added file used for communication of short messages through commits

commit d81cba5701ffd7b7accd1fc3bfe8cc01dabb9bd9
Author: ivlin <ivlin112@gmail.com>
Date:   Sat May 2 14:31:26 2020 -0400

    Commlog for communication simulation

commit ad619091a062324377564640b73ae429822185e2
Author: ivlin <ivlin112@gmail.com>
Date:   Sat May 2 14:30:31 2020 -0400

    Simple bash scripts for transmitting a short msg through the commit

commit 4c9beee3421a89b196781aebf0fcf43c68b0e567
Author: ivlin <ivlin112@gmail.com>
Date:   Sat May 2 13:10:59 2020 -0400

    File for general description on git transmission

commit 67f36d6311c319164db6b51d70c315da35275148
Author: ivlin <ivlin112@gmail.com>
Date:   Sat May 2 13:09:58 2020 -0400

    Created simple script for adding an ssh key

commit 4ae33d2b74b5b7f2027b3d0bea962526bad5a274
Author: ivlin <ivlin112@gmail.com>
Date:   Wed Apr 29 13:28:02 2020 -0400

    Minor readme changes

commit ad100978d1886c90450f34816c9613a6b2f2be81
Author: Ivan Lin <ivlin112@gmail.com>
Date:   Wed Apr 29 12:23:55 2020 -0400

    Initial commit
